<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent">

<!--    https://www.flaticon.com/kr/search?word=list-->
    <item
        android:id="@+id/btn_record_fragment"
        android:icon="@drawable/ic_record"
        android:title="회의 목록" />

    <item
        android:id="@+id/btn_mic_fragment"
        android:icon="@drawable/ic_mic"
        android:title="회의하기" />

    <item
        android:id="@+id/btn_setting_fragment"
        android:icon="@drawable/ic_setting"
        android:title="설정" />
</menu>